# EFCorePrototype

./: EFCorePrototype.sln
EFCorePrototype/: EFCorePrototype.csproj
EFCorePrototype/Database/: ClassroomRespository.cs  CoreRepository.cs  EFCorePrototypeDatabase.cs  PerformanceRepository.cs  SchoolRespository.cs
EFCorePrototype/Migrations/: 20220822082529_Initial.Designer.cs  20220822082529_Initial.cs  EFCorePrototypeDatabaseModelSnapshot.cs
EFCorePrototype/Model/: ClassroomEntity.cs  PerformanceEntity.cs  SchoolEntity.cs
EFCorePrototypeTest/: EFCorePrototypeTest.csproj  Fixture.cs  PerformanceFixture.cs  Usings.cs
